<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Page Blocked</title>
  <style>
    body {
      background-color: #191414;
      color: #FFFFFF;
      font-family: 'Helvetica Neue', sans-serif;
      font-size: 16px;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      font-size: 36px;
      margin: 0 0 20px;
      text-align: center;
    }

    p {
      margin: 0 0 20px;
      text-align: center;
    }

    .button-group {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .button {
      background-color: #1DB954;
      border: none;
      border-radius: 30px;
      color: #FFFFFF;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      margin: 0 10px;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.2s ease-in-out;
    }

    .button:hover {
      background-color: #1ED760;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Page Blocked</h1>
    <p>We're sorry, but access to this page has been blocked.<p>This is because it has cat and blender in the url</p>
    <div class="button-group">
      <a href="https://github.com/HttpAnimation/Cat-blender-Blocker/tree/main" class="button">Github page</a>
      <a href="https://www.google.ie" class="button">Google</a>
      <a href="https://www.bing.com" class="button">Bing</a>
      <a href="https://www.yahoo.com" class="button">Yahoo</a>
    </div>
  </div>
</body>
</html>
